以下の記事をレビューし、品質チェックを行ってください。

## 記事
{article}

## チェック項目
1. **PII（個人情報）**: 実名、住所、電話番号、メールアドレス等が含まれていないか
2. **著作権**: 他者の著作物をそのまま引用していないか
3. **事実確認**: 明らかに誤った事実や数値が含まれていないか
4. **炎上リスク**: 差別的・攻撃的な表現がないか
5. **品質**: 文章の流れ、構成、読みやすさ
6. **文字数**: {min_length}〜{max_length}文字の範囲内か

## 出力形式（JSON）
{
    "passed": true/false,
    "score": 1-10,
    "issues": [
        {"type": "pii|copyright|factual|risk|quality", "detail": "...", "severity": "high|medium|low"}
    ],
    "suggestions": ["..."],
    "word_count": 数値
}
