以下の記事群を分析し、著者の文体プロファイルを生成してください。

## 分析対象記事
{articles}

## 分析項目
1. **語調**: フォーマル/カジュアル/語りかけ調の度合い
2. **特徴的な表現**: よく使う言い回し、口癖
3. **文構造**: 一文の長さ、句読点の使い方
4. **展開パターン**: 論の進め方（帰納的/演繹的/物語調）
5. **感情表現**: 感嘆符の使用頻度、ポジティブ/ネガティブ比率
6. **読者への呼びかけ**: 「あなた」「みなさん」の使い方
7. **独自性**: この著者ならではの特徴

## 出力形式（JSON）
{
    "tone": "...",
    "characteristic_expressions": ["...", "..."],
    "sentence_style": "...",
    "development_pattern": "...",
    "emotional_expression": "...",
    "reader_engagement": "...",
    "unique_features": ["...", "..."],
    "writing_instructions": "この著者のスタイルで書く際の具体的な指示文"
}
