========================================
山﨑拓巳 プロフィール詳細
取得日: 2026-02-26
========================================

【基本情報】
- 名前: 山﨑拓巳（やまざき たくみ）
- 生年: 1965年
- 出身: 三重県
- 学歴: 広島大学教育学部中退
- 肩書: 夢実現プロデューサー

【経歴】
- 20歳で起業
- 22歳で「有限会社たく」を設立
- 現在まで60数冊、累計200万部のベストセラー作家（※最新の数値）
- 日本全国および海外での講演・セミナーを展開

【主な著書】
- 『やる気のスイッチ！』
- 『人生のプロジェクト』
- 『スゴイ！話し方』
- 『ひとり会議の教科書』
- 『気くばりのツボ』
- 『見えないチカラを味方につけるコツ』（サンクチュアリ出版）
- 『さりげなく人を動かす スゴイ！話し方』（かんき出版）
- 『お金のポケットが増える スゴイ！稼ぎ方』（かんき出版）
- 『スゴイ！学び方』
- その他多数（ブクログでは78作品が登録）

【海外展開】
アメリカ、香港、台湾、韓国、中国ほか多数の国で翻訳出版

【講演テーマ】
- メンタルマネジメント
- コミュニケーション術
- リーダーシップ論
- 夢実現
- 自己啓発

【多角的な活動】
- 作家・講演家
- アーティスト（絵画展開催、国内外）
- アパレル（Tシャツ、バッグなどの展開）
- 映画出演（『少女椿』）
- 作詞家活動（ムッシュDとのコラボ）
- 飲食店オーナー（タクメン＠NY）
- YouTube、TikTok、Instagram等のSNS発信

【SNSアカウント】
- Ameblo: https://ameblo.jp/takumi-yamazaki/
- note: https://note.com/takumiyamazaki
- Facebook: https://www.facebook.com/takumi.yamazaki
- Instagram: https://www.instagram.com/dana37/
- YouTube: https://www.youtube.com/channel/UCDBtDAxlqoXWRzhEb4yZ1wA
- TikTok: https://www.tiktok.com/@yamazakitakumi37
- 公式サイト: https://taku.futureartist.net/

【キャッチフレーズ・名言】
- 「凄いことはアッサリ起きる」

【最新イベント情報】
- 2026年5月16日（土）銀座にて「10X - 未来共鳴2026 Tokyo〜それぞれの未来が、いま重なり、共鳴しあう日〜」開催予定
