========================================
山﨑拓巳 公式サイト - 拓☆JAPAN
URL: https://taku.futureartist.net/
取得日: 2026-02-26
========================================

【ナビゲーション】
- Home (/)
- News (/news)
- 誰？ (/biography)
- 通勤学習 (/video)
- スタッフブログ (/diary?wid=57396)
- 美術部 (/photogallery)
- 拓巳村 (/diary?wid=80208)
- タクラジ (/diary?wid=64182)
- Feed (/feed)
- 拓巳市場 (/store)
- 拓巳大学 (/fanclub)
- Contact (/inquiry)

---

【ニュースセクション】
- 【音声更新しました／2020年2月10日第53回『朝拓』セミナー音声】(2020年2月16日)
- 【音声更新しました／2020年1月29日第52回『朝拓』セミナー音声】(2020年1月31日)
- 【音声更新しました／2019年12月21日第51回『朝拓』セミナー音声】(2019年12月23日)
- 【音声更新しました／2019年11月10日第50回『朝拓』セミナー音声】(2019年11月16日)
- 消費税増に伴う送料変更のご案内 (2019年11月12日)

---

【拓巳大学について】
月額約500円でアクセス可能な会員制サービス。

会費オプション:
- 3ヶ月会員：¥1,500
- 6ヶ月会員：¥2,990
- 12ヶ月会員：¥4,990

提供コンテンツ: 会員限定メルマガ、動画、音声、フォトギャラリー、グッズ

---

【プロフィール】
URL: https://taku.futureartist.net/biography

基本情報:
- 生年月日・出身地：1965年三重県生まれ
- 学歴：広島大学教育学部中退
- 起業経歴：20歳で起業、22歳で「有限会社たく」を設立

著作活動:
30冊超、累計120万部のベストセラー作家。
主要著書：『ひとり会議の教科書』『やる気のスイッチ！』『人生のプロジェクト』『気くばりのツボ』『見えないチカラを味方につけるコツ』
出版社：サンクチュアリ出版 ほか
翻訳：アメリカ、香港、台湾、韓国、中国ほか多数の国で翻訳出版

講演・プロデューサー活動:
メンタルマネジメント、コミュニケーション術、リーダーシップ論など複数分野で「夢-実現プロデューサー」として講演活動を展開。

多岐にわたる活動:
絵画展示、アパレル製品製作、映画出演（『少女椿』）、作詞活動、飲食店経営（タクメン＠NY）など、多角的な事業展開。

©2016 taku japan All Rights Reserved.
